
.noto-serif-primary {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.inter-primary{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared styles */
body{
    background-color: #F5F8FF;
}
.container{
    max-width: 1140px;
    margin:0 auto;
}
.btn-primary{
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
}
.btn-primary:hover{
    background: #FA670D;
    box-shadow: 0 6px 22px rgba(233,90,8,0.18);
}
/* navbar styles */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.nav-menu ul{
    display: flex;
    gap: 48px;
}
.nav-element{
    display: flex;
    gap: 48px;
}
.nav-menu ul li{
    list-style: none;
}
.nav-menu ul li a{
    text-decoration: none;
}
.nav-link-home{
    font-weight: 700;
    font-size: 1rem;
    color: #252432;
}
.nav-link-shop, .nav-link-about{
    font-weight: 400;
    font-size: 1rem;
    color: #8987A1;
}
.nav-cart{
    font-weight: 400;
    font-size: 1rem;
    color: #000000;
}
/* banner section */
.banner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}
.banner-content{
    padding-top: 162px;
}
.banner-header{
    font-weight: 700;
    font-size: 4rem;
    padding-bottom: 13px;
}
.always{
    color: #000000;
}
.fresh{
    color: #E95A08;
}
.side-text{
    font-weight: 400;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}
.banner-img img{
    padding-top: 106px;
}
/* plant-section */
.plant-heading{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.plant-header{
    font-weight: 700;
    font-size: 3.1rem;
    margin-bottom: 16px;
}
.our{
    color: #E95A08;
}
.plant{
    color: #000000;
}
.plant-text{
    font-weight: 400;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 49px;
}
.card-item{
    background-color: #FFFFFF;
    width: 270px;
    height: 484.94px;
}
.card-item img{
    width: 100%;
}
.lily{
    font-weight: 500;
    font-size: 1.3rem;
    color: #111111;
    margin-top: 30px;
    margin-bottom: 20px;
}
.usd{
    font-weight: 700;
    color: #111111;
    font-size: 1.3rem;
}
.item-text{
    text-align: center;
}
.card-item button{
    width: 270px;
    height: 50px;
    font-weight: 600;
    font-size: 1rem;
}
.plant-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    margin-bottom: 210.12px;
}
.break{
    display: none;
}
