@media screen and (max-width:576px) {
    .navbar,.banner{
        max-width: 361px;
        margin: 0 auto;
    }
    .nav-element{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-img img{
        width: 393px;
        height: 245px;
    }
    .banner-content{
        padding-top: 28px;
        margin-bottom: 65px;
    }
    .banner-header{
        font-size: 1.5rem;
    }
    .side-text{
        font-size: 0.8rem;
        line-height: auto;
    }
    .plant-header{
        font-size: 1.5rem;
    }
    .plant-text{
        font-size: 0.8rem;
    }
    .plant-card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 17px;
    }
    .lily{
        font-size: 1rem;
    }
    .usd{
        font-size: 1rem;
    }
    .card-item img{
        width: 171px;
        height: 196.5px;
    }
    .card-item button{
        width: 171px;
    }
    .plant-heading{
        text-align: center;
    }
    .card-item{
        width: 171px;
        height: 340.5px;
    }
    .show{
        display: none;
    }
    .break{
        display: block;
    }
    
}